PGHOST='ep-solitary-sun-a59b1o7u-pooler.us-east-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_C9dN7yEPKDtJ'
MONGODB= 'mongodb+srv://abc:123@cluster0.48lafjn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
SESSION_SECRET= '8f3d2c9e0db9f51b5b1a2a4f40cd3de4bc2e9bbfa7412a3f21434d26ab60a8f2'

